#press-center {
	margin-top: 30px;
}

.news-card {
	&__header {
		display: flex;
		justify-content: space-between;
		
		div {
			display: flex;
			align-items: center;
			
			color: $text-news-card;
			
			i {
				margin-right: 10px;
			}
			
			span {
				font-size: 10px;
			}
		}
	}
	
	&__name {
		display: flex;
		align-items: center;
		margin: 15px 0;
		
		a {
			@include link-hover();
			
			line-height: 1.3em;
			font-size: 16px;
		}
	}
	
	&__content {
		font-size: 17px;
		
		q {
			font-style: italic;
			padding: 15px 15px 15px 30px;
			display: block;
			border-left: 5px solid #e4e1d5;
			margin-top: 30px;
			background: #fbfaf8;
			line-height: 1.5em;
			
			&:before, &:after {
				content: none;
			}
		}
		
		img	{
			width: 100%;
			height: auto;
		}

		ul, ol{
			list-style: none;
			padding-left: 30px;

			li{
				position: relative;

				&::before{
					position: absolute;
					content: '\2013';
					font-size: 14px;
					font-weight: bold;
					left: -15px;
					top: calc(50% - 8px);
				}

				p{
					margin: 0;
				}
			}
		}
	}
	
	&__image {
		margin-bottom: 30px;
		
		img	{
			width: 100%;
			border-radius: 3px;
		}

		&-full {
			img {
				max-width: 100%;
				width: auto;
			}
		}
	}
}

.news-items {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
	grid-gap: 8px;

	.news-item:nth-child(7n-3),
	.news-item:nth-child(7n){
		grid-column-start: span 2;
		grid-column-end: span 2;

		.news-item__preview-picture {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: auto;
			width: 55%;
			height: 100%;
		}

		.news-item__background{
			position: absolute;
			top: -21px;
			bottom: -21px;
			left: -21px;
			right: 32%;
			background-size: 200%;
			background-position: left;
			@supports (-webkit-mask-image: linear-gradient(to top, black 0%, transparent 100%)) {
				z-index: 2;
				-webkit-mask-image: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 70%, rgba(0, 0, 0, 0) 85%, rgba(0, 0, 0, 0) 100%);
			}
			@supports not (-webkit-mask-image: linear-gradient(to top, black 0%, transparent 100%)) {
				z-index: 1;
			}
		}

		.news-item__background-fix-edge{
			@supports (-webkit-mask-image: linear-gradient(to top, black 0%, transparent 100%)) {
				display: none !important;
			}
			@supports not (-webkit-mask-image: linear-gradient(to top, black 0%, transparent 100%)) {
				position: absolute;
				z-index: 2;
				top: -21px;
				left: -21px;
				right: 53%;
				bottom: -21px;
				background-size: 200%;
				background-position: bottom;
				filter: blur(6px);
			}
		}

		.news-item__background-grad-dark{
			position: absolute;
			top: -1px;
			bottom: -1px;
			left: -1px;
			right: 55%;
			background: -webkit-linear-gradient(to right, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 5%, rgba(0, 0, 0, 0) 100%);
			background: -moz-linear-gradient(to right, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 5%, rgba(0, 0, 0, 0) 100%);
			background: linear-gradient(to right, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 5%, rgba(0, 0, 0, 0) 100%);
		}

		.news-item__description {
			position: absolute;
			top: 20px;
			bottom: 20px;
			width: 45%;
			height: auto;
			overflow: hidden;
			padding: 0 20px;

			&-text {
				display: -webkit-box;
				max-height: 200px;
				-webkit-line-clamp: 10;
				-webkit-box-orient: vertical;
			}
		}

		.news-item__counter{
			right: auto;
			left: 20px;
		}

		.news-item__preloader{
			z-index: 99;
			position: absolute;
			content:"";
			width: 100%;
			height: 100%;

			@include news-item-h-sceleton();
		}
	}

}

.news-item {
	position: relative;
	width: 100%;
	height: 320px;
	overflow: hidden;
	padding-bottom: 20px;
	user-select: none;
	text-align: left;
	border-radius: 4px;
	background-color: #49404a;;

	&__preview-picture {
		z-index: 2;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 175px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__background{
		position: absolute;
		top: 100px;
		bottom: -21px;
		left: -21px;
		right: -21px;
		background-size: 200%;
		background-position: bottom;
		@supports (-webkit-mask-image: linear-gradient(to top, black 0%, transparent 100%)) {
			z-index: 2;
			-webkit-mask-image: linear-gradient(to top, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 70%, rgba(0, 0, 0, 0) 85%, rgba(0, 0, 0, 0) 100%);
		}
		@supports not (-webkit-mask-image: linear-gradient(to top, black 0%, transparent 100%)) {
			z-index: 1;
		}
	}

	&__background-fix-edge{
		@supports (-webkit-mask-image: linear-gradient(to top, black 0%, transparent 100%)) {
			display: none !important;
		}
		@supports not (-webkit-mask-image: linear-gradient(to top, black 0%, transparent 100%)) {
			position: absolute;
			z-index: 2;
			top: 150px;
			left: -21px;
			right: -21px;
			bottom: 0;
			background-size: 200%;
			background-position: bottom;
			filter: blur(6px);
		}
	}

	&__background-grad-dark{
		z-index: 2;
		position: absolute;
		top: 180px;
		bottom: -1px;
		left: -1px;
		right: -1px;
		background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 5%, rgba(0, 0, 0, 0) 100%);
		background: -moz-linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 5%, rgba(0, 0, 0, 0) 100%);
		background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 5%, rgba(0, 0, 0, 0) 100%);
	}

	&__background-hover-dark{
		z-index: 5;
		position: absolute;
		top: -1px;
		bottom: -1px;
		left: -1px;
		right: -1px;
		opacity: 0;
		background: -webkit-radial-gradient(circle at 50%, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.7) 80%);
		background: -moz-radial-gradient(circle at 50%, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.7) 80%);
		background: radial-gradient(circle at 50%, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.7) 80%);

		-webkit-transition: opacity 0.0s ease-in-out;
		-moz-transition: opacity 0.0s ease-in-out;
		-ms-transition: opacity 0.0s ease-in-out;
		-o-transition: opacity 0.0s ease-in-out;
		transition: opacity 0.0s ease-in-out;
	}

	&:hover{
		.news-item__background-hover-dark{
			opacity: .6;

			-webkit-transition: opacity .2s ease-in-out;
			-moz-transition: opacity .2s ease-in-out;
			-ms-transition: opacity .2s ease-in-out;
			-o-transition: opacity .2s ease-in-out;
			transition: opacity .2s ease-in-out;
		}
	}
	
	&__description {
		z-index: 5;
		position: absolute;
		bottom: 20px;
		height: 154px;
		overflow: hidden;
		padding: 0 20px;
		
		&-name {
			h3 {
				position: relative;
				max-height: 65px;
				margin: 0;
				font-size: 18px;
				font-weight: 700;
				line-height: 22px;
				color: $white;
				text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
				overflow: hidden;
			}
		}
		
		&-text {
			position: absolute;
			left: 0;
			right: 0;
			height: 100%;
			margin-top: 8px;
			padding: 0 20px;
			opacity: .7;
			font-size: 14px;
			line-height: 20px;
			text-overflow: ellipsis;
			color: $white;
			overflow: hidden;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
			max-height: 80px;
			display: -webkit-box;
		}
	}

	&__counter{
		z-index: 5;
		position: absolute;
		bottom: 8px;
		right: 20px;
		color: $white;
		font-size: 12px;
		line-height: 12px;
		opacity: .8;

		i {
			opacity: 0.5;
			margin-right: 7px;
		}
	}

	&__preloader{
		z-index: 99;
		position: absolute;
		content:"";
		width: 100%;
		height: 100%;

		@include news-item-sceleton();
	}
}

.news-mainpage {
	background: $white;
	border-radius: $base-border-radius;
	padding: 25px;
	
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 45px;
		
		h2 {
			margin: 0;
		}
	}
	
	&__content {
		display: flex;
		flex-direction: column;
		
		.news-card {
			padding-bottom: 20px;
			border-bottom: 1px solid $border-light-color;
		}
		
		.news-card:last-of-type {
			margin-top: 20px;
			padding-bottom: 0;
			border-bottom: 0;
		}
	}
}

.articles-mainpage {
	padding-top: 25px;
	
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 45px;
		
		h2 {
			margin: 0;
		}
	}
	
	&__content {
		.news-card {
			padding-bottom: 20px;
			border-bottom: 1px solid $border-light-color;
		}
	}
	
	&__card {
		padding-top: 15px;
		margin-bottom: 30px;
		border-radius: $base-border-radius;
		
		&:hover {
			background: #fff;
			box-shadow: 3px 6px 15px rgba(0, 0, 0, 0.1);
		}
	}
}

.interesting-mainpage {
	margin-top: 15px;
	
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 15px;
		
		h2 {
			margin: 0;
		}
	}
	
	&__card {
		display: flex;
		position: relative;
		flex-direction: column;
		justify-content: space-between;
		
		min-height: 208px;
		padding: 15px;
		border-radius: $base-border-radius;
		
		h3 {
			position: relative;
			color: $white;
			text-shadow: 0px 0px 10px rgba(0,0,0,0.5);
			font-size: 23px;
			margin-top: 0;
		}
		
		button {
			position: relative;
		}
		
		p {
			font-weight: 400;
			font-size: 12px;
		}
		
		&:before {
			display: flex;
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 200px;
			width: 100%;
			background: -moz-linear-gradient(top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.2) 65%, transparent 100%);
			background: -webkit-linear-gradient(top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.2) 65%, transparent 100%);
			background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.2) 65%, transparent 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
		}
	}
}

.news-breadcrumb{
	.breadcrumb__item,
	.breadcrumb__item-active,
	.breadcrumb__item:not(:first-child)::before{
		color: $text-color;
		@include link-hover();
	}
}

.news-title{

	h1{
		font-weight: 700;
	}
}

.news-sidebar{
	position: relative;
	overflow: hidden;

	&__section:not(:last-child){
		border-bottom: 1px solid $border-light-color;
	}

	&__section{
		position: relative;
		padding-bottom: 30px;
		margin-bottom: 45px;

		&--title{
			position: relative;
			margin-bottom: 20px;
			font-size: 16px;
			font-weight: 700;
			color: $text-news-card;
		}
		&--link_all{
			@include link-hover();
			
			display: block;
			font-size: 14px;
			font-weight: bold;
			color: $text-default-link;
			margin-top: 20px;
			opacity: 1;
		}
	}

	.directions-side {
		&__item {
			@include link-hover();
			
			position: relative;
			margin-bottom: 15px;

			&--card {
				position: relative;
				display: flex;
				align-items: center;
			}

			&--icon {
				width: 24px;
				height: 24px;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				vertical-align: middle;
				margin-right: 15px;
			}

			&--title {
				color: $link;
			}
		}
	}

	.educenters-side{

		.course-card:not(:last-child){
			padding: 0 0 8px;
			border-bottom: 1px solid $border-light-color;
		}
		.course-card{
			margin-bottom: 8px;
			padding: 0;
			border: 0;

			&__header{
				a{
					font-size: 13px;
				}
			}

			&__logo{
				a{
					i{
						min-width: 48px;
						min-height: 48px;
						margin-right: 10px;
					}
				}
			}
		}
	}
}